<!-- Create the database -->
CREATE DATABASE Armor;

<!-- Choose the database -->
USE Armor;

<!-- Create the table -->
CREATE TABLE armor (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL,
  type VARCHAR(20) NOT NULL,
  health VARCHAR(10) NOT NULL
);

<!--Insert data for light armor -->
INSERT INTO armor (id, name, type, health)
VALUES 
(0, 'None', 'NONE', 'NULL' );
(1, 'Padded', 'Light Armor', '1'),
(2, 'Leather', 'Light Armor','1'),
(3, 'Studded Leather', 'Light Armor','1');

<!-- Insert data for medium armor -->
INSERT INTO armor (id, name, type, health)
VALUES 
(4, 'Hide', 'Medium Armor', '5'),
(5, 'Chain Shirt', 'Medium Armor', '5'),
(6, 'Scale Mail', 'Medium Armor', '5'),
(7, 'Breastplate', 'Medium Armor', '5'),
(8, 'Half Plate', 'Medium Armor', '5');

<!-- Insert data for heavy armor -->
INSERT INTO armor (id, name, type, health)
VALUES 
(9, 'Ring Mail', 'Heavy Armor', '10'),
(10, 'Chain Mail', 'Heavy Armor', '10'),
(11, 'Splint', 'Heavy Armor', '10'),
(12, 'Plate', 'Heavy Armor', '10');



<!--Create the table for shields -->
CREATE TABLE shield (
  id INT PRIMARY KEY,
  name VARCHAR(50) NOT NULL
);

<!-- Insert data for shields -->
INSERT INTO shield (id, name)
VALUES 
(1, 'None'),
(2, 'Shield');
