<!DOCTYPE html>
<html>
<head>
    <title>Sign Up and Log In</title>
    <style>
        body {
            background-image: url("http://pic1.win4000.com/wallpaper/2/591a65b10181c.jpg");
            font-family: Noto Sans, Noto, sans-serif;
            border: 1px hidden;
            margin-left: 0;
            margin-right: auto;
            margin-top: 100px;
            max-width: 425px;
            padding: 0 20px;
        }
        h1 {
            color: lime;
            font-style: italic;
        }
        h2 {
            background-color: lightblue;
            color: darkorange;
            text-align: left;
            font-style: italic;
            margin-left: -20px;
            margin-right: -20px;
            padding: 10px;
        }
        div {
            background-color: lightblue;
            margin-left: 0px;
            margin-left: -10px;
            margin-right: -10px;
            padding: 20px;
        }
        form {
            background-color: lightblue;
            text-align: left;
            margin-left: -20px;
            margin-right: -20px;
            padding: 20px;
        }

        b {
            background-color: lightblue;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Welcome to TTTRPG!</h1>
    <div>
        <h2>Sign Up</h2>
        <form method="POST" action="signup.php">
            <label for="username">Username:</label><br>
            <input type="text" name="username" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" name="email" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" name="password" required><br><br>
            <b>
                <input type="submit" value="Sign Up">
            </b>
        </form>

        <h2>Log In</h2>
        <form method="POST" action="login.php">
            <label for="loginUsername">Username/Email:</label><br>
            <input type="text" name="loginUsername" required><br><br>

            <label for="loginPassword">Password:</label><br>
            <input type="password" name="loginPassword" required><br><br>
            <b>
                <input type="submit" value="Log In">
            </b>
        </form>
    </div>
</body>
</html>
